{
  "name": "quiniela-mundial-2026",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "import-matches": "node scripts/importMatches.mjs",
    "test:create-users": "node scripts/createTestUsers.mjs",
    "test:create-users-20": "node scripts/createTestUsers.mjs",
    "test:create-users-30": "node scripts/createTestUsers.mjs -- 30",
    "test:simulate": "node scripts/submitTestPredictions.mjs",
    "test:group-picks": "node scripts/submitGroupPredictions.mjs",
    "test:advance": "node scripts/advancePhase.mjs",
    "test:cleanup": "node scripts/cleanupTest.mjs",
    "test:cleanup-dry": "node scripts/cleanupTest.mjs --dry-run"
  },
  "dependencies": {
    "firebase": "^10.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "date-fns": "^3.0.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
